<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 3</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Alata|Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overlock&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="navigation">
            <ul class="navigation__menu">
                <li class="navigation__menu-item">Recipes</li>
                <li class="navigation__menu-item">School</li>
                <li class="navigation__menu-item">Ideas</li>
                <li class="navigation__menu-item">Authors</li>
                <li class="navigation__menu-item">About</li>
            </ul>
            <div class="navigation__brand">
                <img class="navigation__image" src="images/logo.png" alt=""/>
            </div>            
        </nav>
        <div class="header__image-block">
            <img class="header__image" src="images/cupcakes.jpg"/>
            <span class="header__title">Share your <span class="bold">Food Sense</span></span>
            <span class="header__description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
        </div>
        <span class="header__photo-mark">*photo by Jane Doe</span>
        
    </header>        
    <div class="main-content">
        <div class="subscription">
            <span class="subscription__icon"></span>
            <span class="subscription__text"></span>
            <div class="subscription__input">
                <input type="email" placeholder="Email"/>
                <input type="button" value="Submit"/>
            </div>          
        </div>
    </div>
    <footer>

    </footer>
</body>
</html>
